{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aham-maxxing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/anupma/ClaudeCode/aham-maxxing"],
      "port": 8123
    }
  ]
}
